# File: .env.sample

DISCORD_TOKEN=
DATA_DIR=./data

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

BOT_CLIENT_ID=
BOT_SECRET=
############
# Optional #
############

CACHE_LIMIT=2GB

# ENABLE_SPONSORBLOCK=true
# SPONSORBLOCK_TIMEOUT=5    # Delay (in mn) before retrying when SponsorBlock server are unreachable.

# See the README for details on the below variables
BOT_STATUS="DEBUGGING"
# BOT_ACTIVITY_TYPE=
# BOT_ACTIVITY_URL=
# BOT_ACTIVITY=

STARCHILD_BASE_URL="https://"
STARCHILD_API_KEY=""

